0.5	2
07年	1
1	5
1.	4
10	2
100	1
100.	1
100000+	1
100亿	1
10w+	1
10年	1
11年	1
1亿	1
2	2
2.	4
2.5	1
2007年	1
2008年	1
2018	1
2018年	2
20亿	1
20分钟	1
28号	2
28块	1
2个	2
3	10
3.	3
3.0	1
3.5	2
3.6	1
300块	1
4	5
4.	3
40分钟	1
40岁	2
4月	2
5	2
5.	1
5.11	1
5.12	1
5.6分	1
50	1
55	1
6	1
6.	1
6.1	1
6.5	2
6.9	1
60分	1
666	1
69	1
69个	1
69岁	1
6分	2
7	1
7.	1
7.6	1
7.7	1
70分	1
7分	2
8.5分	1
80	4
80分	1
8分	1
a	1
av	2
b	1
bb	1
billy	1
bits	1
c	1
c-	1
comment	1
cp	1
ddrk	1
denouement	1
ego	1
elliot	1
emmmm	1
ethan	1
ex	1
get	5
hold	1
i	4
lala	1
land	1
live	1
love	1
m+	1
man	1
mary	1
miss	3
missed	1
mtv	1
mv	7
no	1
nokia2100	1
ok	3
ost	3
pps	1
ppt	4
ps	3
ps.	1
send	1
ssss	1
to	1
v	2
xing	1
xxx	1
you	4
you.	1
一	30
一万颗	1
一下	8
一下子	1
一丝	1
一个	35
一个个	1
一个人	2
一个多月	1
一个词	1
一事无成	1
一些	10
一人	1
一亿	1
一件	2
一件事	1
一共	1
一击	2
一分	3
一切	4
一切都	1
一切都是	1
一刻	1
一半	2
一双	1
一口	2
一句	3
一句话	4
一名	1
一向	1
一哭	1
一回	1
一回事	1
一在	1
一场	4
一堆	2
一塌糊涂	2
一声	1
一大	1
一大堆	1
一大群	1
一大跳	1
一天	3
一如既往	4
一定	1
一封	1
一巴掌	1
一席话	1
一幅	1
一幕	2
一开始	1
一张	4
一往情深	1
一想	1
一拉	1
一方	1
一族	2
一无所有	1
一旦	6
一星	26
一本	1
一本正经	1
一样	9
一根	2
一档	1
一次	4
一次次	2
一款	1
一段	4
一比	1
一泡	1
一波	3
一流	2
一点	8
一瓶	1
一生	5
一百	1
一百万	1
一百年	1
一百次	1
一直	11
一眼	1
一瞬间	2
一碗	1
一种	4
一笔	1
一系列	2
一线	2
一股	1
一致	1
一般	12
一般般	2
一觉	1
一言难尽	1
一贯	1
一起	5
一趟	1
一路	1
一辆	1
一辆车	1
一辈子	2
一边	3
一遍	1
一道	2
一部	17
一部分	2
一锅煮	1
一间	3
一震	1
一面	1
一颗	20
一首	2
一首歌	1
丁点	1
七彩	1
七月	5
万一	2
万人	1
万家灯火	1
万年	1
丈夫	1
三	35
三七	2
三个	1
三位	2
三分之一	1
三十分钟	1
三幕	1
三星	11
三流	1
三百	1
三聚	1
三颗	2
上	18
上了	1
上劲	1
上升	1
上天	1
上当	1
上映	3
上海	1
上线	1
上进	1
下	8
下去	2
下去了	1
下周	1
下咽	1
下来	1
下次	1
不	65
不一样	4
不上来	1
不上网	1
不下去	1
不亚于	1
不仅	1
不仅仅	1
不仅是	1
不从	1
不会	7
不会有	1
不住	2
不值	1
不值得	1
不停	3
不像	1
不光是	1
不入	1
不公平	1
不再	4
不再是	3
不出	5
不出来	1
不到	3
不及	1
不友好	1
不变	2
不可避免	1
不同	4
不同寻常	1
不善于	1
不喜欢	4
不回	2
不在	2
不堪	1
不多	1
不多见	1
不够	1
不大	1
不太	3
不好	2
不好意思	1
不好说	1
不如	5
不如意	1
不完	1
不容易	1
不对	4
不少	2
不就是	1
不幸	3
不应该	1
不开	2
不强	1
不得	4
不必	2
不忍	1
不忘	1
不怕	1
不想	5
不愧是	3
不懂	6
不成熟	1
不掉	1
不敢	3
不断	5
不断出现	1
不明	1
不明不白	2
不明白	1
不易	1
不是	30
不是吧	1
不来	1
不止是	1
不正	13
不比	1
不灵	1
不然	2
不爱	2
不特	1
不甘	1
不用	3
不痛不痒	2
不相关	1
不相干	1
不知	1
不知所云	1
不知道	6
不禁	1
不符合	1
不算	4
不管	2
不经意	1
不给	3
不能	8
不能看	1
不自觉	1
不至于	2
不舍	1
不行	4
不要	9
不见得	1
不觉得	2
不论	1
不说	9
不负	18
不足	1
不过	20
不连贯	2
不适	1
不适合	2
不遂	1
不那么	3
不错	20
不难	1
不需	1
不高	1
与	28
与我	2
丑陋	1
专业	3
专用	1
专程	1
且	5
世上	1
世事	1
世俗	1
世故	1
世界	6
世界上	1
世间	1
东北	4
东拼西凑	1
东西	6
丝毫	3
丝毫不	1
丢了	1
丢脸	1
两	11
两下	1
两个	11
两个人	5
两人	5
两位	9
两回	1
两天	1
两对	1
两年	1
两颗	1
严格	1
严肃	1
严重	2
丧失了	1
丧母	1
个	26
个人	8
个别	1
个别地	1
个字	3
个性	1
丫	1
中	20
中一	1
中了	3
中国	4
中国市场	1
中国式	3
中国电影	5
中场	1
中找到	1
中文版	1
中段	1
中规中矩	3
中途	3
中间	4
中餐厅	1
丰富	1
丰满	1
丰盈	1
临别	1
为	15
为了	9
为什么	5
为伍	1
为何	1
为啥	3
为所欲为	1
主	53
主义	1
主义者	1
主创	1
主持	1
主持人	1
主演	10
主线	1
主角	12
主题	6
主题曲	4
丽	1
举着	1
举重若轻	1
久别重逢	3
久后	1
么	4
义务	1
义父	1
之	5
之上	1
之人	1
之作	2
之光	1
之内	1
之分	1
之前	5
之后	3
之城	4
之处	2
之外	4
之岛	1
之情	1
之流	1
之间	3
乌托邦	1
乍看	1
乏味	2
乏善可陈	1
乐	1
九天	1
九天揽月	3
也	80
也就	5
也是	14
也有	5
也没有	3
也许	6
习惯于	1
乡愁	3
乡绅	3
书	1
书面	1
书页	1
买	1
买个	1
买了	1
买单	1
买票	1
乱	1
乱七八糟	1
乱堆	1
了	167
了了	2
了吗	5
了吧	13
了无	1
了解	1
争	1
争吵	1
事	6
事业有成	1
事件	2
事儿	1
事情	4
二	3
二人	1
二人转	1
二十	1
二字	1
二封	1
于	3
于是	1
亏	1
云	1
互动	1
互相	2
五	7
五个	2
五亿	1
五位	2
五分	1
五年	1
五星	2
五月天	5
井	58
些	2
些个	1
交	1
交叉	1
交流	1
亦	3
产生共鸣	1
京	1
京味	1
京腔	1
亮	1
亮点	5
亲	1
亲情	19
人	38
人人	1
人们	1
人呢	1
人和	3
人在	3
人山人海	1
人意	1
人愿	1
人海	1
人物	4
人物形象	1
人生	13
人群中	1
人设	5
人话	5
什么	33
什么时候	2
仅	1
仅仅	2
仅仅是	1
今天	3
今天能	1
今年	4
介入	1
仍是	2
仍有	1
仍然	2
从	13
从不	1
从业人员	1
从前	2
从头	1
从头到尾	1
从来没有	2
从没	1
他	22
他乡	2
他人	2
他们	11
他俩	2
他妈的	1
付出	2
代入	1
令人	1
令人发指	2
令我	1
以	2
以上	1
以为	12
以为会	2
以为是	1
以前	2
以及	4
以后	5
以小见大	1
以此	1
们	2
件	2
件事	4
价值观	3
任何	6
任何人	1
伊	2
众	1
优	1
优点	2
优秀	1
优雅	1
会	15
会不会	2
会为	1
会了	5
会去	1
会有	2
会演	1
会用	1
会看	1
会给	1
会被	2
会讲	1
传	1
传记	1
传说	1
伤	1
伤了	1
伤害	1
伤心	1
伤感	5
伪	3
伯	1
估计	1
似乎	2
似地	1
似的	2
但	53
但不	1
但也	3
但却	1
但对	1
但愿	2
但我	8
但是	27
但是她	1
但能	1
位在	1
低	5
低于	1
低俗	1
低分	3
低头	2
低端	1
住	1
住了	3
体会到	1
体面	1
体面地	3
体验	1
何	2
何况是	1
何处	1
何必	1
余味	1
作	15
作为	9
作了	1
作假	2
作品	2
作者	1
你	68
你们	15
你妈	1
你家	1
佳	8
佳佳	1
使劲	1
使用	1
來	4
依我	1
依旧	2
依旧是	1
依然	4
依然是	2
依靠	1
侮辱	1
侵	1
便	2
便在	1
便是	1
俊男靓女	1
俗	2
俗套	3
俗气	2
保护好	1
保持	1
信	18
信上	1
信任	1
信里	1
俩人	6
俯瞰	2
個	3
倍速	1
倒	1
倒也	1
倒叙	1
倒是	1
倔强	1
候鸟	1
借用	1
借鉴	2
值	7
值得	1
值得称赞	2
假发	1
假如	1
假装	1
假象	1
偌大	1
做	9
做主	1
做了	1
做作	14
做到	1
做对	1
做得	1
做的	4
停	1
健	1
偷	1
偷偷	2
催泪	7
催泪瓦斯	1
催眠	1
像	5
像个	3
像我	1
像是	2
儿	1
儿媳	1
儿子	3
儿戏	1
元素	1
兄弟	1
充斥	1
充满	1
先	2
先让	2
光	2
光华路	1
光圈	1
光景	1
光盘	1
克制	2
免得	1
免疫	1
入	4
入了	3
入骨	1
全	6
全场	2
全方位	1
全方面	1
全是	4
全景	1
全然	1
全片	5
全程	7
全篇	2
全靠	6
兩	2
八天	1
八线	1
八组	1
公	2
公众	1
公司	1
六	1
六次	1
共	1
共同奋斗	1
共患难	1
共苦	1
共鸣	11
关乎	1
关了	1
关于	7
关口	1
关怀	1
关注	2
关系	3
关键	1
关闭	1
其	2
其中	2
其他	4
其实	6
其实是	1
具	1
典型	1
养得	1
养眼	1
兼具	1
内在	1
内容	4
内心	2
内部	1
内里	1
再	17
再一次	1
再会	1
再做	1
再写	1
再加	1
再听	1
再大	1
再慢	1
再把	1
再有	1
再次	1
再看	2
再补	1
再见	9
再让	1
再远	1
冒险	1
冗余	1
冗长	3
写	7
写信	4
写出	1
写到	1
写得	1
写给	1
冤	1
冬雨	92
冯小刚	1
冲	1
冲刺	1
冲淡	1
冲着	4
冲突	3
决	1
决定	1
冻	2
凄	1
准备	2
准确	2
凉了半截	1
减	2
凑	1
凜	1
凝视	1
几个	5
几乎	6
几乎是	1
几位	1
几十	1
几十年如一日	1
几场	1
几处	1
几天	1
几年	1
几度	2
几次	1
几遍	1
几部	3
凡	1
凤凰	1
凭什么	1
凯莉	1
凸显	1
凹	1
出	7
出了	2
出于	1
出人	1
出众	1
出去	1
出品	1
出场	2
出声	1
出好	1
出彩	1
出得	1
出来	8
出演	2
出现	3
出神入化	1
出租	1
出租屋	1
出色	2
出轨	5
出钱	1
击	1
分	13
分了	1
分享	1
分割	1
分开	5
分得	1
分成	1
分手	29
分析	1
分离	1
分给	1
分账	1
分钟	1
切	1
切换	1
切磋	1
刘	2
刘小姐	1
刘若英	57
则	3
则是	1
刚	1
刚开始	1
创作	1
创作者	2
创意	1
创新	2
创造	1
初恋	2
初时	1
初次	1
別	3
利己	1
别	6
别再	1
别扭	3
别揽瓷器活	1
别来无恙	1
别的	2
别被	1
别走	1
刮	3
刮目相看	1
到	16
到了	9
到位	7
到你	1
到头来	1
到尾	1
到底	4
到底是	2
到底有	1
到我	5
到手	1
到最后	3
制作	3
制式	3
制造	1
刷	8
刷子	1
刻	1
刻意	3
刻板	1
刻骨铭心	1
削弱	1
前	5
前人	1
前任	44
前半	3
前半段	6
前半部	3
前后	1
前后左右	1
前后矛盾	1
前女友	4
前年	1
前男友	1
前者	1
前面	2
剑	2
剖析	1
剧	4
剧中	1
剧情	41
剧本	11
剩	4
剩下	1
剪	1
剪切	1
剪辑	4
劇	1
劉	3
力	1
力量	1
办法	1
功	2
功夫	1
功底	1
功成名就	1
功用	1
加	10
加分	5
加好	1
加强	2
加持	1
加油	1
加长版	1
务工	1
动不动	1
动了	2
动人	7
动作	2
动到	3
动手	1
助	1
努力	6
劲	1
勇	1
勇敢	1
勉强	3
動	1
勝	1
勵	1
勾当	2
包了	1
包括	1
包装	2
匆匆	1
化	10
化了	1
化学反应	1
北	34
北上	1
北京	30
北京城	1
北京站	1
北方	1
区别	1
医生	1
十	1
十几岁	1
十分	3
十分钟	1
十年	3
十年前	2
十年后	1
十成	1
十条	1
千万	1
千句	1
千回百转	1
升华	2
半	11
半个	1
半句	1
半小时	2
半点	1
半程	3
半颗	1
卑劣	1
单	2
单独	1
单纯	2
单薄	2
单调	1
卖	12
卖到	1
卖力	1
卖命	1
卖弄	1
博	2
占个	1
卡拉	1
卧槽	2
卫	1
卯足了劲	1
印证	1
印象	5
即	2
即使	5
即便	2
即是	1
却	27
却也	1
却又	2
却只	1
却在	1
却是	4
却有	1
却没有	5
却被	1
卻	1
历程	1
厉	2
厉害	1
压	1
压抑	1
压根	1
压轴	1
厌倦	1
厚度	1
厚重	2
原以为	1
原因	2
原声	1
原形毕露	1
原来	2
原汁原味	1
原版	1
原生	1
原谅	2
去	25
去世	1
去了	1
去吃	1
去吧	1
去年	4
去看	9
去过	1
参差	1
参演	1
参考	2
参考系	1
又	21
又一	3
又一次	1
又不	2
又名	1
又多	1
又是	3
又有	1
又来	1
又要	2
及	2
及格	5
友	1
双倍	1
反差	1
反弹	1
反感	1
反正	3
反而	1
反而在	1
反而是	1
反胃	2
发	4
发作	1
发展	3
发挥	1
发现	4
发生	1
取	1
取暖	1
取而代之	1
受	1
受不了	3
受众	1
受到了	1
变	9
变了	1
变化	2
变成	2
变迁	1
叙	1
叙事	6
叙旧	1
口气	2
口罩	1
古人	1
句	4
句子	1
句式	1
句点	1
句话	2
另	2
另一	3
另一回	1
另外	3
只	18
只不过	2
只会	2
只想	2
只懂得	1
只是	10
只有	9
只能	4
只要	6
叫	2
叫做	3
叫床	1
叫错	1
可	9
可不可以	1
可不是	2
可人	1
可以	25
可以说	3
可以说是	2
可圈可点	2
可怕	5
可恶	1
可悲	1
可惜	5
可是	4
可爱	2
可看性	1
可能	5
可能性	2
可能是	6
可言	2
台	2
台湾	4
台词	55
史	1
右边	1
叶	1
号	2
号召力	1
叹为观止	1
叹了	1
吃	6
吃了	1
吃相	2
吃过	2
吃饭	1
各个	1
各位	2
各种	4
各自	6
合唱	1
合在一起	1
合格	2
合演	1
合理	1
合适	1
吊打	1
同	5
同为	1
同住	1
同学	3
同是	1
同样	3
同样是	1
同桌	1
同步	1
同病相怜	1
同类	1
名	1
名号	1
名字	6
后	26
后半	5
后半段	2
后半部	3
后又	1
后悔	3
后排	2
后来	110
后段	1
后继有人	1
后者	1
后跟	1
后部	1
后面	7
吐	2
向	2
向着	1
向阳	1
吓	1
吗	16
君	1
吞噬	1
吧	39
吧唧	1
含蓄	1
听	4
听到	3
听得	1
听说	2
听说有	1
听过	1
启	1
吵架	1
吵过	1
吸引	1
吸毒	1
吹出来	2
吹得	3
呀	3
呆了	1
呈现	1
告白	1
告诉	2
告诉她	1
告诉我	1
呗	1
呜呜	1
呢	8
周	90
周杰伦	1
周迅	1
味儿	1
味道	1
呵	4
呵呵	17
呼吸	1
呼喊	1
命题作文	1
咋	1
和	110
和你	2
和她	2
和好	1
和我	2
和田	2
和那	1
咖	1
咖啡	1
咳	1
品	1
品味	2
哄	1
哇	1
哇哇	1
哈哈	2
哈哈哈	5
哈哈哈哈	2
响起	2
响起来	1
哎	1
哎哟	1
哔	2
員	2
哥	1
哦	3
哪	3
哪一个	1
哪句	1
哪里	6
哭	33
哭了	12
哭声	2
哭得	2
哭成	1
哭泣	1
哭着	1
哭笑不得	1
哲	1
唉	2
唏嘘	1
唐突	1
唯	1
唯一	10
唯独	1
唱	3
唱了	1
唱功	1
唱歌	4
唱的歌	1
商业	7
啊	33
啜泣	1
啥	5
啪	1
啪啪	1
啰嗦	2
喂	2
喂你	1
善待	1
善良	1
喊	1
喊着	1
喊话	3
喘	1
喘气	1
喜	3
喜出望外	1
喜欢	20
喝	1
喝酒	1
嗓子	1
嗓音	2
嗯	1
嘉	6
嘛	1
嘟囔	1
嘴	1
嘴皮子	1
嘴碎	1
噱头	1
噼里啪啦	1
四	1
四分	1
四星	3
回了	1
回事	1
回到	4
回去	2
回合	1
回头	1
回家	6
回归	1
回忆	13
回忆往事	1
回忆起	1
回想到	1
回望	1
回来	3
回老家	1
因为	14
因果关系	1
因此	1
因素	1
团队	1
困于	1
困境	1
围墙	1
固有	1
国产	9
国产片	1
国产电影	4
国人	3
国内	5
国贸	1
图	1
图景	1
图鉴	1
圆	1
圈钱	1
國	1
土地	1
圣母	1
在	49
在一起	14
在乎	1
在于	2
在你	1
在出	2
在国外	1
在在	1
在想	1
在我心中	1
在我看来	2
在打	1
在旁	1
在演	1
在线	4
在说	3
在这	1
在那	1
在那里	2
地	8
地上	1
地下室	1
地下通道	1
地大	1
地方	10
地板	1
地步	1
地气	3
地点	1
地道	1
地铁	4
场	6
场外	1
场景	2
场面	1
坂口	1
坏了	1
坐	5
坐上	1
坐在	1
坐标	1
坐牢	1
坑	2
坦白讲	1
垃圾	10
型	1
垮掉	1
城市	4
培	2
基层	1
基本	1
基本上	2
基调	4
堆	2
堆砌	1
堆积	1
堕	1
堪	1
塑造	2
塔	1
塞	3
塞北	1
境遇	1
墙上	1
墨迹	1
士	2
壮	115
壮观	1
壯	2
声	2
声音	1
处	4
处在	1
处境	1
处处	1
处女	1
处女作	11
处女座	1
处理	2
备考	1
复	1
复仇者	1
复制	1
夏天	1
外	2
外出	1
外卖	2
外省	1
外衣	1
外表	1
外面	1
多	19
多一点	1
多久	1
多了	6
多亏	1
多人	2
多余	2
多分	2
多到	1
多加	2
多半	1
多多少少	1
多大	1
多好	1
多少	5
多少人	2
多少年	1
多少次	1
多年	5
多情	1
多打	1
多接	1
多数人	2
多次	2
多看	1
多谈	1
多遍	1
够	3
够了	2
大	16
大事	1
大众	1
大佬	1
大合唱	1
大哥	1
大喊	1
大型	6
大城市	2
大大	2
大姐	3
大学	1
大学生	1
大家	4
大师	1
大抵	1
大招	1
大是大非	1
大概	6
大概是	7
大气	1
大爷	2
大牌	1
大碍	1
大神	1
大胆	1
大街	2
大规模	1
大过	1
大连	1
大部分	3
大量	2
大陆	6
天	4
天哪	1
天才	2
天朝	1
天气	1
天演	1
太	64
太不	1
太久	2
太假	2
太多	12
太大	2
太好了	2
太差	5
太帅	1
太强	2
太快	1
太想	1
太棒了	2
太次	1
太烂	1
太过	4
太远	1
太郎	1
太长	3
太难	1
太高	1
失	2
失去	5
失去了	1
失手	1
失望	4
失真	1
失败	1
失败者	1
头一次	1
头条	1
夸	2
奇怪	1
奇葩	3
奇门遁甲	1
奈何	1
奉	1
奉劝	1
奋斗	5
契合	1
奔	1
奖	1
奖项	1
套	1
套用	1
套路	5
女	26
女主角	2
女优	1
女友	3
女子	2
女孩	6
女孩子	1
女性	2
女明星	1
女演员	2
奶	4
奶茶	37
她	36
她将	1
她放	1
她自己	1
好	42
好不好	1
好不容易	1
好久不见	1
好么	1
好了	4
好像	3
好写	1
好友	1
好吃	1
好吗	2
好吧	2
好听	2
好在	3
好多	2
好奇	1
好好	9
好好学习	1
好感	1
好戏	1
好棒	1
好歌	1
好点	1
好片	1
好看	11
好笑	1
好评	1
好说	2
好赖	1
好过	1
好远	1
如	5
如何	11
如像	1
如出一辙	1
如初	1
如坐针毡	1
如山	1
如数奉还	2
如果	23
如果是	1
如果说	1
如此	4
如被	1
妈	1
妥	2
妹	1
妹子	4
妻	2
妻子	2
始终	1
始终是	1
姑娘	2
委实	1
姜文	1
姻缘	1
姿态	1
娃	1
娇小	1
娓娓道来	1
娱乐圈	1
娶	2
婊	1
婚姻	2
婚恋	2
媛	2
媲美	1
媳妇	2
嫁	1
嫁了	1
嫌多	1
嫌弃	1
子	1
子女	3
孔雀石	1
字	1
字幕	1
存在	2
学	4
学了	1
学会	5
学学	1
学时	1
学着	1
孩子	4
孩子气	1
宁愿	1
它	8
安	1
安好	1
安放	1
安生	5
安置	1
完	3
完了	3
完全	12
完全是	3
完善	1
完完全全	1
完成	1
完成度	2
完整	1
完美	5
宏	1
定	3
定为	1
定制	1
定律	2
定是	3
定给	1
定要	1
宛如	1
宝	2
实	1
实则	2
实力	1
实在	10
实在太	2
实在是	3
实实在在	1
实属	1
实是	3
实现	1
实际上	1
审美	2
客服	1
客观	1
宣	1
宣传	4
宣传片	1
宣发	3
室友	1
宮	1
害了	2
家	3
家中	1
家人	2
家信	1
家庭	4
家徒四壁	1
家族	1
容易	2
容纳	1
宽容	2
宾	4
寒冷	1
寡淡	2
对	27
对不起	9
对了	2
对于	10
对仗	1
对得起	2
对戏	2
对抗	1
对方	9
对比	1
对白	5
对着	1
对等	1
对话	2
对象	1
寻找	1
导	7
导演	49
导致	1
封	7
封神	1
射	1
将	4
将不	1
将将	1
将是	1
尊严	1
尊重	3
對	2
導	1
小	30
小三	2
小事	1
小井	6
小人	1
小人物	2
小地方	1
小女生	1
小妞	1
小妞儿	1
小姐	3
小姑娘	1
小孩	1
小小	2
小时	5
小生	2
小男生	1
小精灵	1
小说	1
小资	1
小镇	3
小黄	2
少	1
少女	4
少年	1
少点	1
尤其	3
尤其是	3
尬	14
就	48
就不	2
就不能	1
就像	4
就叫	1
就可以	4
就在	1
就好	4
就好像	1
就应	2
就应该	2
就很	1
就想	1
就把	1
就是	44
就是在	2
就是说	1
就有	2
就看	1
就算	3
就算是	1
就能	3
就要	2
就让	2
就说	1
就这样	2
就里	1
尴尬	16
尺度	1
尼玛	1
尽	1
尽了	1
尽管	2
尾声	1
尿	1
屁	1
居然	5
居然在	1
居然是	1
届	1
屋里	2
屌	1
屏	5
展开	1
展现	2
展露	1
属于	1
属意	1
岁月	2
岂止	1
崩	4
崩了	1
巍	1
工工整整	1
左边	1
巨大	2
巨款	1
差	8
差不多	2
已	5
已婚	5
已是	1
已经	9
市场	9
市场需求	1
布丁	1
布满	1
师从	1
师父	2
希望	11
帝都	1
带	2
带了	1
带入	1
带动	1
带有	1
带点	1
带着	5
師	1
常	2
常规	2
帽子	1
幕	2
幕后	4
干	2
干了	1
干净	1
干得	1
干点	1
平凡	1
平实	1
平庸	2
平时	1
平淡	2
平添	1
年	2
年代	1
年后	2
年度	1
年纪	1
年轻	3
年轻人	4
年迈	1
年龄	3
并不	5
并不是	1
并不能	1
并不需要	1
并且	2
并无	1
并没有	4
并非	1
幸	1
幸亏	2
幸好	2
幸好是	1
幸好有	1
幸福	9
幻	1
幻想	1
幼稚	3
幾	1
广大	2
广州	1
庄重	1
庆祝	1
床	1
应	3
应该	9
应该是	2
应该有	1
底子	1
底气	1
底线	2
底色	1
度	2
廉价	2
廉租房	1
延续	1
延误	1
建议	1
开	1
开了	5
开启	1
开嘴	1
开场	1
开头	2
开始	9
开开心心	1
开心	1
开房	1
开演	1
开着	1
开辟	1
开过	1
异乡人	4
异于	1
异地	1
异类	1
弄	1
式	3
引	1
引导	1
引起	1
弘扬	1
张	23
张扬	1
张艺谋	1
张艾嘉	7
弥	1
弥足珍贵	1
弱	1
張	2
弹幕	2
强	2
强了	1
强化	1
强大	3
强烈	1
强行	5
强调	1
归功	1
归因	1
当	9
当下	5
当代	1
当你	2
当做	1
当初	6
当年	4
当时	3
当然	2
形式	2
彩色	15
彩虹	1
彩蛋	8
影	10
影人	1
影像	3
影后	1
影响	2
影子	4
影展	1
影帝	2
影片	13
影评	1
影评人	3
影调	1
影都	2
影院	2
彷徨	1
彻底	1
彼此	9
往	1
往前	1
往常	1
很	66
很不	3
很不错	4
很乱	1
很低	1
很傻	1
很像	1
很厉害	1
很喜欢	6
很多	13
很多人	5
很大	4
很好	11
很少	1
很弱	1
很强	1
很想	1
很有	3
很棒	2
很烂	2
很甜	1
很美	2
很长	2
很难	12
很高	1
後	3
徐静蕾	1
徒劳	1
得	14
得上	1
得下	1
得与失	1
得了	2
得出	1
得到	3
得好	1
得很	2
得有	2
得益于	2
從	1
微	5
微不足道	1
微妙	1
微笑	1
德昌	1
心	11
心头	1
心底	1
心想	1
心愿	1
心灵鸡汤	2
心理	4
心疼	1
心脏	1
心酸	2
心里	2
必是	1
必看	1
必须	1
忍住	1
忘	1
忘不掉	1
忘了	1
忘怀	1
忘记	1
忠孝东路	1
快	3
快乐	4
快了	1
快手	1
快进	1
念	4
念念不忘	1
念给	1
念诗	1
念起	1
忽然	2
忽略	1
怀	1
怀了	2
怀念	9
怀抱	1
怀旧	2
怀疑	5
怅然	1
怅然若失	1
怎么	9
怎么办	1
怎么回事	2
怎么样	2
怎样	1
怕	2
怕你	1
怕是	1
思念	1
思想	2
思路	2
急转直下	1
性	3
性子	1
性格	2
怪了	1
怪异	1
总	3
总之	2
总会	2
总体	6
总归	1
总是	5
总算	2
总觉得	2
恋人	1
恋情	1
恋母	1
恋爱	11
恋父	2
恒	1
恕	1
恕我直言	1
恩	2
恩怨	1
恭喜	1
恰到好处	1
恰好	1
恰如其分	1
恶	1
恶心	13
恶意	5
恶棍	1
恶臭	1
您	1
悲伤	1
悲剧性	1
悲哀	2
悲惨	1
悼念	1
情	7
情书	1
情侣	4
情况下	2
情分	1
情怀	35
情感	13
情感故事	1
情感淡漠	1
情深意重	1
情绪	9
情节	16
情话	3
情调	1
惊	1
惊人	1
惊喜	4
惊涛骇浪	1
惊艳	3
惦念	1
惨	1
惯	1
想	24
想不通	1
想了	1
想再	1
想到	3
想当然	3
想想	1
想打	1
想看	1
想着	4
想知道	1
想要	8
想说	4
想象	6
想起	6
想过	1
愉悦	1
意	1
意为	2
意义	2
意图	1
意外	5
意思	1
意料之外	1
意淫	2
意识	3
意识到	1
愚弄	1
愛	1
感	15
感人	5
感到	3
感动	19
感受	5
感受到	1
感叹	2
感同身受	1
感性	2
感情	12
感情上	1
感情纠缠	1
感慨	5
感知	2
感觉	22
感触	1
感谢	3
愿	1
愿意	1
愿望	1
慢下来	1
慢了	1
慨叹	1
憋	1
憶	1
懂	1
懂了	1
懂得	2
應	2
懵	1
戏	27
戏中	1
戏份	4
戏剧	1
戏剧化	1
戏码	2
戏路	2
成	7
成为	1
成了	5
成功	12
成就	3
成熟	1
成色	1
成都	1
成长	3
我	179
我们	96
我爱你	1
戒	1
或	2
或多或少	1
或是	1
或者	3
或许	3
或许是	1
战事	1
戲	2
戳	11
戴上	1
戴眼镜	1
房	5
房子	2
房里	1
房间	3
所	2
所以	11
所以说	1
所幸	1
所有	14
所能	1
所谓	4
扇	1
手	6
手上	1
手段	3
手法	2
才	11
才会	4
才华	4
才女	4
才是	5
才能	1
扎	1
扎实	1
扎扎实实	1
扎根	1
扑街	2
扒	1
打	10
打个	3
打了	1
打人	1
打动	2
打呼	1
打开	1
打扰	1
打拼	8
打游戏	1
打牌	1
打着	2
打破	2
打磨	1
打算	1
打车	2
打造	1
扛	2
扣	7
执	1
执着	1
扭曲	1
扰乱	5
扳回	1
批判	1
批评	1
找	2
找不到	1
找个	1
找到	5
找来	1
承	1
承袭	1
承认	2
承诺	1
技术	1
技术活	1
抄	2
抉择	1
把	13
把子	1
把握	1
抓住	1
投入	2
投机份子	1
投机取巧	2
抖	1
折腾	1
抛开	1
抢眼	1
报	1
抨击	1
披着	1
抬头	1
抱了	1
抱团	1
抱在	1
抱有幻想	2
抱歉	2
抵达	1
抹	2
抹泪	2
抽	2
抽泣	1
担心	2
拉	3
拉出去	1
拉回来	1
拉广告	1
拉我	1
拉扯	1
拉着	1
拍	16
拍了	1
拍出	2
拍出来	1
拍得	6
拍戏	2
拍成	2
拍电影	3
拒绝	2
拖	1
拖了	1
拖去	1
拖拉	1
拖走	1
拙见	1
招人	2
招惹	1
拜托	1
拜拜	1
拜金主义	1
拥抱	1
拥挤	1
拥有	2
拯	1
拼	2
拼凑	3
拼命	1
拼贴	2
拽	1
拾得	1
拿	3
拿出来	1
拿到	1
拿好	1
拿捏	3
拿来	1
拿着	1
拿腔拿调	1
拿钱	1
挂	3
指	1
指出	1
指向性	1
指定	1
指导	1
指示	1
挑	1
挑战	1
挖出来	1
挖掘	1
挤	1
挤出	2
挤压	1
挤在	1
挤走	1
挥洒自如	1
挪	1
挺	17
挺不错	1
挺好	3
挽回	2
挽留	1
捉	4
捉妖	1
捐	5
捐钱	1
捕捉	2
捞	1
捞钱	1
捡	1
换	1
换取	1
换句话说	1
换成	1
捧场	1
掉了	1
掉到	1
掉泪	1
掌	1
排	10
排在	1
排起	1
探	1
探讨	1
接	7
接力	1
接单	1
接受	2
接近	1
控	1
控制	1
推动	2
推广	1
推拉	1
推移	1
推荐	6
推荐给	1
掩	2
掰	2
揉	1
描	1
描写	1
描绘	2
描述	1
提倡	1
提前	2
提升	1
提名	1
提炼	1
提高	1
插入	1
插手	1
插曲	3
揭晓	1
搅乱	1
搞	1
搞出	1
搞笑	1
搬	1
搭	2
搭建	1
搭配	1
携手	1
摄影	10
摆	1
摆脱	1
摊开	1
摯	1
摸着	1
撑	1
撑场面	1
撑起	1
撒	1
撕心裂肺	1
撩	1
操作	5
擤	1
擦拭	1
攒	4
攢	1
支持	1
支持下	1
支离破碎	2
收了	1
收住	1
收入	1
收到	1
收尾	1
收获	1
收视率	1
收起	1
收钱	3
改	4
改到	1
改动	1
改变	1
改正	1
改造	1
放	3
放下	1
放在	1
放完	1
放弃	1
放过	1
政治	1
故乡	3
故事	66
故事会	1
故事性	1
故事情节	2
故事片	1
故人	1
故作	2
效仿	1
敌不过	1
敏感	1
救了	2
教科书	1
教育	2
敢	1
敢爱敢恨	1
散	3
散场	1
散文	2
散文式	1
敬	2
数次	1
整个	11
整体	8
整部	5
文	9
文字	1
文学性	1
文本	4
文案	1
文章	1
文艺	13
文艺片	4
斗士	1
斜边	1
断层	1
新	4
新人	1
新意	1
新旧	1
新生代	1
新颖	1
新鲜	1
方	11
方向	1
方式	3
方略	1
方面	3
於	1
旁边	5
旋律	1
旗号	1
无	5
无产阶级	1
无力	1
无动于衷	1
无助	1
无可救药	1
无味	1
无处	1
无尽	1
无意	1
无数	1
无法	11
无疑是	1
无疾而终	1
无病呻吟	3
无耻	2
无聊	2
无脑	2
无色	1
无论	3
无论什么	1
无论是	1
无语	2
无非	3
既	1
既定	1
日	1
日子	2
日常	2
日文	1
日本	2
旧	1
旧事	1
早就	1
早已	1
早点	1
时	19
时代	4
时代性	1
时候	22
时光	3
时刻	1
时尚	1
时时	1
时有	1
时间	11
时间线	1
时间长	1
旸	1
明	8
明了	1
明于	1
明年	1
明明	6
明显	2
明白	10
易	1
星	41
星相	1
映	3
映照	1
春光	1
春光乍泄	1
春天	1
春节	2
春运	2
是	122
是不是	6
是什么	4
是否	2
是因为	5
是非	1
显	1
显得	2
晓	16
晚上	2
晚了	1
晚点	1
普普通通	1
普通	3
普通人	4
普遍	1
景	1
景山	1
智商	3
暗示	1
曲	1
更	13
更何况	1
更加	2
更好	6
更应该	1
更是	4
曾	4
曾经	9
替	1
最	20
最佳	7
最初	1
最后	32
最喜欢	1
最大	5
最好	9
最差	1
最恨	1
最最	1
最深	1
最终	6
最美	1
最让人	1
最近	5
最难	2
會	1
月	1
月下	1
有	86
有些	7
有些人	5
有关	4
有壳	1
有形	2
有待	1
有情	2
有所	1
有效	1
有没有	1
有泪	2
有点	25
有理由	1
有生之年	1
有的	1
有着	3
有种	1
有笑	1
有缺点	1
有色眼镜	1
有趣	3
有过	2
有钱	2
有钱人	1
朋友	6
朋友圈	2
服	1
服了	2
服务	1
服气	1
朗诵	1
期待	6
期望值	1
期许	1
未	1
未免	1
未婚夫	1
未完成	1
未必	2
未来	3
未遂	1
本	3
本书	1
本事	1
本人	3
本当	1
本来	11
本片	4
本色	1
本该	1
本质	1
本质上	1
本身	2
本里	1
机	1
机会	3
杂乱	1
权力	1
李	8
来	15
来了	4
来到	1
来啊	1
来就	2
来得	1
来看	2
来着	1
来给	1
来自	2
来讲	1
来说	3
杨	2
杯	2
杰	3
杰作	1
松弛	1
极不	1
极为	1
极佳	1
极其	2
极具	1
极力	2
极大	1
极端	1
林	17
果然	3
果然有	1
架构	1
柏	55
某	1
某一	2
某个人	1
某些	2
某位	1
某方面	1
某种程度	1
柱	2
栀子	1
标	1
标准	1
标签	1
标配	1
样子	6
核心	3
根据	1
根本	1
根本就是	1
格	1
格局	1
格言	1
桃色	1
档	1
档期	3
桥段	3
梁朝伟	1
梗	3
條	1
梦	5
梦中	1
梦想	2
梳理	1
棉袄	1
棒	2
植入	1
極	1
概念	1
概括	2
概率	1
榨	2
槽	2
樂	1
模仿	1
模样	2
模特	1
樣	1
欣慰	1
欣赏	2
欲望	3
欺	1
欺诈	2
欺骗	2
款	2
歌	6
歌手	6
歌曲	2
歌本	1
歌词	5
歡	1
止不住	2
止于	1
正	4
正因为	1
正如	1
正常	3
正是	1
正片	1
正确	2
正经事	1
此片	1
此生	7
步其后尘	1
歪门邪道	2
歲	1
死	2
死了	3
死人	1
死去活来	1
殊途同归	1
残	1
残酷	2
段	6
段子	3
段式	1
段落	4
段话	1
毁	4
毋庸置疑	1
每	2
每一个	3
每一位	1
每一分	1
每一次	1
每个	3
每个人	3
每当	1
每次	1
毒	2
毒奶粉	1
比	16
比不上	2
比不过	1
比利	1
比喻	1
比大	1
比她	1
比如	4
比肩	1
比赛	1
比起	4
比起来	1
比较	8
毕业生	1
毕竟	5
毛病	4
毫无	8
民政局	1
民谣	1
气	3
气气	1
气氛	1
气质	4
氣	1
氰	1
水	1
水军	1
水准	4
水土	1
水平	3
水平线	1
水煮	1
水瓶	1
水花	1
永	3
永恒	1
永无	1
永远	5
永远是	1
求求	1
汇成	1
江	2
江湖	1
污	1
沉甸甸	1
沉重	2
沉默	2
沒	3
沖	1
沙发	4
沟通	4
没	26
没了	5
没什么	4
没使	1
没准	1
没分开	1
没办法	2
没变	1
没啥	2
没多少	1
没必要	1
没想	1
没想到	1
没意思	1
没打	1
没有	46
没有人	3
没有什么	1
没有用	1
没有问题	1
没法	1
没用	1
没看	2
没看到	1
没能	2
没见	2
没话说	1
没骨气	1
沦落	1
河	1
油腻	1
沾	3
泄了	1
泛滥	2
波折	1
泣不成声	2
注	2
注定	1
注水	5
注水方式	1
泪	17
泪中	2
泪人	1
泪流满面	2
洋	4
洒脱	1
洗脑	1
洗钱	1
洞见	1
津津有味	1
洪	1
活下去	1
活到	1
活在	1
活生生	2
活脱脱	1
活路	1
流	2
流人	1
流出	1
流动	1
流变	1
流水账	5
流泪	1
流浪	1
流畅	3
流离	1
流窜	1
流行歌曲	1
流量	1
浅薄	1
浓缩	1
浓重	1
浪	1
浪得虚名	1
浪费	1
浮于	1
浮夸	4
浮躁	1
海中	1
海南	1
海魂	1
消	1
消失	1
消磨时光	1
消耗	1
消费	2
涌上来	1
涣散	1
润	1
涸泽而渔	1
淋漓尽致	2
淘	1
深入	1
深刻	6
深夜	2
深思熟虑	1
深情	2
深深地	1
深爱	1
混	2
混乱	5
清	19
清和	5
清晨	1
清晰	1
清楚	1
清理	1
清静	1
渐	4
渔	1
渗透	1
渣	3
温情	1
温暖	2
温柔	4
温馨	1
港	2
渲染	3
游	1
游戏	4
渺小	1
湖上	1
源自	1
滚动	1
滚起	1
滞留	1
满	2
满了	1
满分	2
满嘴	1
满场	1
满怀希望	1
满眼	1
满足	1
滤镜	1
滥	1
滴	1
滾	1
漂	33
漂泊	4
演	21
演出	1
演变成	1
演员	42
演员阵容	1
演好	2
演得	5
演戏	3
演技	37
演绎	6
演艺	1
潜力	1
潦草	1
澄澈	1
濡	1
灌下	1
火	2
火箭	1
火车	6
火速	1
灯	1
灯光	1
灰暗	1
灵	1
灵性	1
灵机一动	1
灵魂	2
炸	1
炸弹	1
炸裂	1
点	30
点了	1
点儿	1
点击率	1
点在	2
点多	1
点明	1
点滴	2
点过	1
点题	2
為	2
烂	13
烂尾	1
烂掉	1
烂片	9
烤肉	1
烦躁	1
热泪	1
热爱	1
焦点	1
然	56
然后	8
然后再	1
然而	1
煎熬	2
照	1
照出	1
照顾	1
煽	1
煽情	13
熔炉	1
熬	2
爆	5
爆发力	1
爆裂	1
爱	30
爱上	2
爱上你	1
爱不	1
爱乐	3
爱了	3
爱人	1
爱你	4
爱徒	1
爱情	49
爱情故事	7
爱情片	8
爱情观	1
爱着	1
爱过	2
父	10
父亲	16
父子	2
父子情	2
父母	2
父爱	2
爸	3
爸妈	1
爸爸	7
爽	1
片	38
片中	2
片儿	2
片刻	2
片名	1
片在	1
片场	2
片子	22
片尾	5
片断	1
片段	1
片长	2
片面	1
版	8
牌坊	1
牌子	1
牛	3
物料	1
物是人非	1
物理	1
物质	1
牵挂	1
牵着手	1
特	4
特别	14
特别是	2
特定	2
特色	2
特辑	1
犬	1
犯	1
犯了	2
状态	2
犹	3
犹如	1
狗	1
狗屁	1
狗血	3
狠	1
独具	1
独坐	1
独立	1
狼心狗肺	1
狼狈	1
猜	2
猜到	1
猥琐	1
猪尾	1
献	1
献了	3
猴	1
率	1
王	2
王家	1
玛丽	1
玩家	1
玩意	1
玩意儿	3
玫瑰	1
现	2
现任	8
现在	14
现在时	1
现场	4
现实	18
现是	1
珍惜	6
珍珠奶茶	1
班底	1
理	2
理得	1
理性	1
理想	1
理由	2
理解	3
琼瑶	1
瑕疵	2
甄	1
甘	1
甚佳	1
甚至	4
甚至于	1
甚至都	1
甜	1
甜蜜	1
甜蜜蜜	8
生	2
生产	1
生出来	1
生命	1
生在	2
生日	1
生气	1
生活	20
生活化	1
生涯	3
生理	1
生硬	4
生计	1
用	12
用了	5
用到	1
用力	2
用力过度	1
用尽	1
用心	4
用来	1
甩	3
田	63
由	1
由头	1
由是	1
电	3
电影	132
电影圈	1
电影海报	1
电影版	1
电影院	1
电脑城	1
电视	1
电话	1
男	36
男女	19
男子	2
男孩	3
男孩儿	1
男方	1
男配角	1
画面	4
画风	1
界	1
留	4
留下	1
留个	1
留恋	1
留有	1
略	11
略显	1
略有	1
略长	1
疏漏	1
疑似	1
疯狂	2
疲惫	1
疼痛	1
病态	1
痕	1
痛	1
痛哭	1
痴狂	1
瘦肉精	1
癌	3
白	20
白头	2
白月光	1
白白浪费	1
白雪皑皑	1
百姓	5
百里	1
的	1129
的人	25
的确	2
的话	2
皮	2
皮革	1
盆	1
监制	4
盖了	1
盗版	1
盘	2
目	2
目前为止	2
目标群体	2
目测	1
盲目	1
直	1
直哭	2
直接	2
直让	1
直达	1
相	2
相亲	6
相依为命	1
相信	4
相守	1
相忘	1
相恋	1
相惜	1
相拥	2
相接	1
相比	2
相爱	8
相知	1
相见	1
相识	1
相遇	6
盼望	1
省了	1
看	47
看下	1
看下来	2
看不	1
看不下去	1
看不到	2
看不见	1
看了	8
看人下菜	1
看到	22
看到了	4
看后	1
看完	18
看得	4
看得人	1
看得懂	1
看来	2
看点	2
看电影	4
看看	2
看着	8
看见	1
看谁	1
看过	3
看这	1
真	16
真不	1
真不是	1
真不错	1
真令人	1
真好	3
真实	9
真实感	2
真心	2
真情实感	2
真挚	3
真是	13
真是太	1
真棒	2
真正	5
真爱	2
真的	55
真的很	8
真要	1
真诚	1
眼	5
眼前	2
眼泪	9
眼泪汪汪	1
眼睁睁	1
眼睛	2
眼神	4
眼里	1
着	7
着作	1
着实	2
着边	1
睡	2
睡去	1
睡着了	1
瞄准	1
瞎	5
瞎了	2
瞎搞	1
矛盾	3
知足	2
知道	7
知道了	3
矫	2
矫情	57
矫揉造作	6
矯	1
石	1
破	1
破坏	1
破釜沉舟	1
硬	7
硬了	1
硬伤	4
硬要	1
确	3
确定	1
确实	9
确认	2
碎	2
碎片	2
碟	1
碧	2
碰	1
碾压	2
社会	1
社会底层	1
祈祷	1
祝	2
祝福	1
神	3
神奇	2
票	8
票房	23
票根	1
祸害	1
离	6
离婚	1
离家	1
离开	4
秀	2
租	2
租了	1
租屋	1
租房	1
积攒	1
稀烂	1
稀里哗啦	1
稀里糊涂	1
程度	1
程式化	1
稍	2
稍不	1
稍微	2
稍稍	1
究竟	1
穷	2
空手套白狼	2
空洞	6
空荡荡	1
空间	2
穿到	1
穿帮	1
穿过	1
突	1
突兀	1
突然	7
突破	3
窗户	1
窝囊	1
窠臼	1
立体	1
立马	1
竞争	1
竟然	4
竟然是	1
章法	1
端	1
端着	1
笑	4
笑了	1
笑场	1
笑着	1
笑话	1
笑过	1
符	1
符号	2
符号化	1
符合	1
第	1
第一	2
第一个	1
第一天	1
第一次	4
第一笔	1
第一部	3
第二	3
第二个	1
第五	1
筆	1
等	5
等了	1
等到	1
等她	1
等着	1
等等	2
答案	1
策划	1
签	1
简	1
简单	3
简直	8
简直是	1
算	3
算了	2
算什么	2
算啥	1
算好	1
算是	4
算计	1
管我	1
篇	1
类似	1
类型	4
粉	2
粉丝	1
粉饰	1
粘	1
精	1
精准	1
精密	1
精彩	2
精彩内容	1
精彩表演	1
精心	1
精明	3
精灵	1
精神	1
精致	1
糟糕	1
系列	1
系统	1
素材	1
索取	1
紧凑	1
紧握着	1
紧紧	1
累了	1
經	1
總	3
纠缠	3
纠缠不清	1
纠葛	1
红了	1
红人	1
红玫瑰	1
红红火火	1
红色	3
红酒	1
约定	1
约稿	1
级别	1
纪念日	1
纪念碑	1
纯	1
纯正	1
纯爱	1
纯粹	3
纵使	2
纷纷	1
纸	1
纸上	1
纸巾	1
纸板	1
纸醉金迷	1
纽约	1
线	15
线上	1
组合	1
细究	1
细腻	10
细致	1
细节	12
终于	10
终将	1
终极	1
终究	2
终究是	1
经	1
经不起	1
经历	4
经历过	2
经常	1
绑架	2
结婚	5
结尾	13
结局	4
结局是	1
结巴	1
结束	3
结构	1
结果	7
结果是	1
绕	1
给	48
给予	1
给以	1
给我	4
绝对	1
绝望	1
统一	1
统统	2
继续	4
绪	1
维	1
维度	1
综合体	1
绿	6
绿帽	1
绿油油	1
绿茶	2
缅怀	3
缓	1
缓缓	1
编	1
编剧	13
编导	1
编排	1
编辑部	1
缘分	8
缠	1
缺	2
缺乏	1
缺失	1
缺少	2
缺氧	1
缺点	2
网	1
网上	1
网友	1
网吧	1
网游	1
网络	1
网络文学	1
置	1
羁绊	1
美	5
美丽	1
美了	2
美味	1
美图秀	1
美好	4
美感	1
美食	1
羡慕	1
群	3
翻	1
翻到	1
翻唱	1
翻白眼	2
老	4
老人	1
老人家	1
老公	2
老友	1
老套	2
老妹	1
老婆	3
老子	1
老实人	1
老家	1
老师	12
老旧	1
老林	1
老父亲	1
老爷子	1
老爸	1
老相	1
老话	1
老鼠屎	1
考验	1
者	1
而	17
而且	5
而他	2
而她	1
而已	1
而我	1
而是	7
而非	1
耍	2
耍流氓	1
耐不住	1
耐心	3
耳光	1
耻辱	4
聊个	1
聊天	1
联想	1
联手	1
联盟	1
聪明	1
聰	1
肉身	1
肤浅	2
肯德基	1
育	1
肿瘤	1
背	2
背后	2
背影	1
背景	4
胜利	1
胡	1
胺	1
能	24
能不	2
能不能	3
能从	3
能做	1
能力	2
能听	1
能在	2
能够	3
能将	1
能成为	1
能有	2
能演	3
能看	2
能给	1
能让	4
能说	3
能量	1
脑	1
脚下	1
脱胎	1
脸	4
脸上	1
腔	1
腔调	1
腻	2
臆想	1
自	4
自以为	3
自尊	1
自己	44
自带	1
自恋	2
自我	6
自拍	1
自此	1
自然	4
自由	2
自知	1
至于	1
至少	5
致	6
致力于	3
致敬	1
舆论	1
舍不得	1
舍友	1
舒服	1
舒畅	1
舞台剧	1
良心	3
良性	1
艰苦奋斗	1
艰辛	1
艰难	1
色彩	2
色调	1
艳遇	1
艺术性	1
艾	2
节制	1
节奏	4
节操	1
花	1
花开	1
芸芸众生	1
苍白无力	1
苏	1
苏丹红	1
苛刻	1
若	5
若无	1
若要	1
苦	4
苦了	1
苦涩	1
英	4
苹果园	1
范	1
茶	1
茶杯	1
茶钱	1
茸毛	1
荤段子	1
荧幕	1
莊	2
莫名其妙	7
获得	3
萌	1
营销	16
落	1
落于	1
落伍	1
落在	1
落幕	1
落泪	2
落魄	1
著	2
葵	1
蒜	1
蒸汽	1
蓝本	1
蓝色	1
蕴含着	1
薯条	1
藏拙	1
藏着	1
虎头蛇尾	1
處	2
虚假	1
虚无	1
虚浮	1
號	1
虽	1
虽然	18
虽然是	1
蛋白质	1
蛮	6
蜂巢	1
蜜	1
融	1
血泪	1
血肉	1
血肉之躯	1
行	3
行业	2
行为	3
行吗	1
行当	1
行径	1
行装	1
衔接	2
街	1
街角	1
衝	1
衣	1
衣锦还乡	1
表情	3
表演	18
表现	5
表现力	1
表白	2
表示	1
表达	6
表面	1
袁	2
被	24
被人	1
被打	1
装	3
装成	2
裡	2
製	1
西东	1
要	15
要不是	3
要不然	1
要什么	2
要你	1
要去	2
要命	1
要和	1
要在	2
要把	1
要是	2
要死	1
要死要活	2
要求	2
要点	1
要用	1
要看	4
要给	3
要被	1
要走	1
視	1
親	2
见	29
见了	1
见到	3
见过	4
见面	1
观	36
观众	14
观众们	1
观察	1
观感	1
观点	1
观看	1
视	1
视听	1
视角	1
觉得	27
觉得很	1
角度	1
角色	15
角色行为	1
角落	1
角逐	1
解了	1
解释	2
触	2
触动	2
觸	1
言情	2
言说	1
言谈	1
討	1
記	1
設	1
許	2
詞	2
話	1
該	2
說	1
調	1
論	1
謝	1
變	1
讓	1
计算	1
订到	1
认	1
认为	1
认为是	2
认同	1
认同感	1
认真	2
认知	2
认识	1
讨	1
讨厌	6
让	49
让我们	5
让步	1
记	5
记了	1
记录	1
记忆	1
记载了	2
讲	6
讲出	1
讲出来	1
讲得	1
讲故事	1
讲来讲去	1
讲话	2
许	1
许多	2
设	3
设到	1
设定	7
设计	4
证明	4
证明了	1
评	5
评了	1
评价	2
评分	2
评论	1
诈骗	1
诉求	1
诉说	2
词句	1
试图	2
诗朗诵	1
诚意	1
诛	1
话题	1
诡异	1
该被	2
该要	1
该说	1
详情	1
语言	1
误会	1
误解	3
说	21
说上	1
说不好	1
说不过去	1
说了	1
说些	1
说什么	2
说啥	1
说完	2
说是	1
说服	1
说法	1
说清	1
说的	1
说话	1
请	3
读	3
读者	1
读过	1
谁	6
谁上	1
谁再	1
谁有	1
谁知	1
谁知道	1
谁说	1
调式	1
调成	1
谈	1
谈了	1
谈恋爱	3
谢	2
谢幕	1
谢谢	1
谢谢你	1
谢谢你们	1
谷	1
豁出去	1
豆包	1
豆瓣	8
豆瓣酱	1
象	1
豪绅	3
賓	1
質	1
负	1
贡	2
质感	1
质量	3
贩	1
贩卖	1
贫穷	1
贫贱夫妻百事哀	2
贱	1
贴	2
贴着	1
贴近	1
贵	1
费	1
费劲	1
费钱	1
贼	1
资	1
资本	1
资格	1
赋予	1
赚	2
赚了	1
赚钱	1
赞	6
赞美	1
赢	1
赤裸裸	1
走	7
走了	3
走到	2
走向	1
走得	1
走边	1
走过	1
走远	1
赶脚	1
起	4
起了	2
起事	1
起伏	2
起承转合	1
起码	1
趁早	1
超	5
超出	1
超级	1
超越	1
超过	1
越	11
越多	1
越大	1
越小	1
越往后	1
越来越	1
越来越少	1
越看	1
越过	1
越高	1
趋势	1
趣	1
足	1
足以	2
足够	3
足矣	2
跌跌撞撞	1
跑	1
跑车	2
距	1
距离	3
跟	7
跟他	1
跟前	1
跟着	2
跟风	1
跡	1
跨	1
跨越	1
路	2
路上	3
路人	1
路口	1
路线	1
路途	1
跳	1
跳出	1
跳线	1
踏实	1
踏进	1
蹩脚	1
蹭	1
身上	5
身体	1
身影	1
身躯	1
身边	3
躲避	1
躺在	1
车	1
车上	2
车内	1
车厢	1
车子	1
车里	1
转折	1
转换	1
转身	1
软肋	1
轻松	1
轻而易举	1
输出	1
输赢	1
辛	1
辛苦	1
辜负	2
辣	3
辣椒酱	1
辨	1
边上	2
边看	2
达	1
迁徙	1
迄今	2
迅速	1
过	13
过了	11
过于	4
过人	1
过分	1
过去	7
过去了	1
过场	1
过多	2
过夜	1
过客	1
过年	1
过度	2
过往	1
过时	2
过气	1
过程	1
过程中	1
过错	1
运	1
运作	2
运用	1
近几年	1
近年来	1
还	42
还不	3
还会	3
还原	1
还回	1
还在	3
还好	3
还对	1
还差	1
还得	2
还把	1
还敢	1
还是	68
还有	17
还没	3
还用	1
还真是	1
还算	3
还能	1
还要	4
还说	1
这	40
这一	3
这一点	2
这不	1
这不是	3
这两个	1
这两位	1
这两天	1
这个	29
这么	25
这么些	1
这么多	3
这事	1
这事儿	1
这二	2
这些	1
这些年	1
这些年来	1
这位	2
这叫	1
这场	1
这封	1
这是	8
这条	2
这样	19
这次	3
这段	4
这点	1
这片	5
这种	33
这等	1
这类	5
这部	22
这都	1
这首	1
进了	1
进入	2
进城	1
进步	5
进行	1
远	3
远了	1
远去	1
远在	1
远方	1
远离	1
违心	1
违法	1
连	4
连同	1
连接	1
连着	2
连续	1
连贯	2
连贯性	1
迟早	1
迷	2
迷失	1
迷惘	1
迷津	1
追	3
追上	1
追忆	1
追求	1
退一	1
退了	1
退场	1
退票	25
送给	2
送走	1
适	1
逃	1
逃不过	1
逃脱	1
逃难	1
逆流	2
选	1
选定	1
选择	3
透	1
透着	1
透过	1
递给	1
這	2
通病	1
通篇	1
通过	2
造作	2
造假	1
造出	1
逻辑	3
逼	6
逼得	1
遂	1
遇	3
遇到	2
遇见	2
遍	1
過	4
道	1
道具	2
道理	1
遗憾	18
遗风	1
遠	1
遥	1
適	1
選	2
避	1
避免	1
避难	1
還	5
邓	1
邓丽君	1
那	25
那一	3
那一年	2
那个	4
那个人	1
那个时候	1
那个游戏	1
那么	14
那么多	2
那些	9
那些人	1
那位	1
那双	1
那句	2
那场	1
那套	2
那就	2
那年	1
那张	2
那我	1
那样	3
那段	8
那种	3
那部	1
那里	1
那首	1
那首歌	1
邪乎	1
部	4
部会	1
部分	22
郭	3
都	60
都下	1
都不	4
都不会	1
都以	1
都会	3
都做	1
都可以	1
都在	5
都好	1
都市	2
都应该	2
都很	7
都是	24
都有	15
都比	1
都没	3
都没有	6
都能	3
都行	1
都被	2
都要	1
都还	2
鄙视	4
配	4
配不上	2
配乐	5
酒店	2
酱油	1
酸	2
醉了	1
醒来	3
采	1
释怀	2
里	27
里来	1
里程碑	1
里面	3
重	1
重叠	1
重回	1
重场	1
重复	1
重点是	1
重要	1
重返	1
重逢	14
量身定做	2
金	6
金马	6
錯	2
钉上	1
钉在	1
钝	2
钢	1
钱	9
钻	1
银幕	1
铺	1
铺垫	1
铺陈	1
锁	3
锅	1
错	3
错了	1
错失	1
错觉	1
错误	1
错过	18
锦上添花	1
镇	1
镜头	13
镜子	1
长	3
长了	1
长出	1
长到	2
长城	1
长大	4
长得	1
长田	1
长辈	1
长进	1
长队	1
關	1
门	1
门口	1
闪光点	1
问	2
问了	1
问我	1
问这	1
问题	7
闯	1
间	1
间隙	1
闺	1
阅	1
阜阳	1
阵容	2
阶层	1
阶段	1
阿	2
陈	3
陈升	1
陈奕迅	4
陈年	1
陈词滥调	1
院	1
院方	1
院里	2
除了	7
除夕夜	1
陪着	1
陶喆	1
陷	2
陷入	1
随便	1
随时	1
随着	1
隐隐	1
隔壁	3
隔断	2
隔离	1
隔间	1
障碍	1
难	4
难为	1
难了	2
难以	4
难免	1
难受	1
难得	4
难民	1
难看	7
难过	3
难道	1
集体	1
集合	1
集约化	1
雖	2
離	2
雪地	1
雪景	1
零散	1
零蛋	1
零零	1
電	3
需求	1
需索	4
需要	3
震	1
震撼	1
露了	1
青	8
青年	8
青春	22
青春片	12
非常	14
非常好	1
非要	3
靠	4
靠近	1
面	4
面会	1
面前	1
面包	1
面子	1
面对	4
面目	1
韩剧	1
音	2
音乐	3
頭	1
題	1
顯	2
顶	1
顶尖	1
顶峰	1
顺畅	1
预售	6
预期	3
预警	1
预计	1
颇多	1
频率	1
颗	1
题材	2
颜	3
颜色	1
额	1
额外	1
颤抖	1
风	1
风景	1
风格	3
风气	1
风雪	1
飘飘	1
飙	3
飞	1
飞机	3
飞黄腾达	1
養	1
饰	1
饰演	2
饱和度	1
饱满	2
饶	1
馅儿	1
首次	1
首歌	2
香	1
馥	1
马上	1
马丽	1
驱动	1
骂人	1
骄傲	1
骗	3
骗了	1
骗局	1
骗钱	1
骚	1
骨架	1
高	4
高分	1
高明	3
高级	1
高考	2
鬼	2
鬼马	1
魔力	1
魔幻	1
鲜明	1
鲜活	1
鲜肉	1
鳖	4
鸟	1
鸡	5
鸡巴	1
鸡汤	2
鸡皮疙瘩	1
鸡蛋	1
鸭	3
鹏	1
鹿	1
麗	1
麻木	1
黄	2
黄牛	1
黑	3
黑子	1
黑心	1
黑手	1
黑白	21
黑钱	1
黑马	1
默念	1
默默	1
點	3
鼎	1
鼓	1
鼓励	3
鼻涕	2
龄	1
龙头	1
